﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_MEDIA", "WindowsFormsApp1\E_MEDIA.csproj", "{15A85814-CA90-4E9B-A4D3-B91442C2EF29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A85814-CA90-4E9B-A4D3-B91442C2EF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15A85814-CA90-4E9B-A4D3-B91442C2EF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15A85814-CA90-4E9B-A4D3-B91442C2EF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15A85814-CA90-4E9B-A4D3-B91442C2EF29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F18E43B0-D527-47F1-A2F2-F3B634B27A10}
	EndGlobalSection
EndGlobal
